<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/side_nav_bar"
        android:theme="@style/AppTheme.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:backgroundTint="@color/cardview_dark_background"
            app:srcCompat="@android:drawable/ic_input_add"
            tools:srcCompat="@android:drawable/ic_input_add"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="153dp"
            app:backgroundTint="#FFEB3B"
            app:fabCustomSize="50dp"
            app:fab_title="Nuevo formulario"
            app:srcCompat="@drawable/formplus" />

        <TextView
            android:id="@+id/tvInforme"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="89dp"
            android:layout_marginRight="89dp"
            android:layout_marginBottom="90dp"
            android:background="#9F737373"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Nuevo informe"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="@dimen/fab_size_mini"
            android:layout_height="@dimen/fab_size_mini"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="90dp"
            app:backgroundTint="#FFEB3B"
            app:fabSize="mini"
            app:fab_title="Nuevo informe"
            app:srcCompat="@drawable/informeplus" />

        <TextView
            android:id="@+id/tvForm"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="90dp"
            android:layout_marginRight="90dp"
            android:layout_marginBottom="153dp"
            android:background="#9F737373"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Nuevo formulario"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>